digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="RM <= 6.941\nmse = 87.897\nsamples = 354\nvalue = 23.016", fillcolor="#f6d6be"] ;
1 [label="LSTAT <= 14.4\nmse = 41.295\nsamples = 292\nvalue = 20.084", fillcolor="#f8dfcd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DIS <= 1.385\nmse = 26.114\nsamples = 178\nvalue = 23.47", fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label="CRIM <= 10.109\nmse = 91.577\nsamples = 4\nvalue = 44.475", fillcolor="#e99254"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 3\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="mse = -0.0\nsamples = 1\nvalue = 27.9", fillcolor="#f3c6a6"] ;
3 -> 5 ;
6 [label="RM <= 6.543\nmse = 14.233\nsamples = 174\nvalue = 22.987", fillcolor="#f7d6be"] ;
2 -> 6 ;
7 [label="LSTAT <= 7.76\nmse = 7.174\nsamples = 133\nvalue = 21.639", fillcolor="#f7dac5"] ;
6 -> 7 ;
8 [label="mse = 2.279\nsamples = 25\nvalue = 23.776", fillcolor="#f6d3ba"] ;
7 -> 8 ;
9 [label="mse = 7.006\nsamples = 108\nvalue = 21.144", fillcolor="#f8dcc7"] ;
7 -> 9 ;
10 [label="LSTAT <= 5.785\nmse = 12.125\nsamples = 41\nvalue = 27.359", fillcolor="#f4c8a9"] ;
6 -> 10 ;
11 [label="mse = 8.642\nsamples = 14\nvalue = 30.007", fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label="mse = 8.407\nsamples = 27\nvalue = 25.985", fillcolor="#f5ccb0"] ;
10 -> 12 ;
13 [label="DIS <= 2.079\nmse = 19.151\nsamples = 114\nvalue = 14.797", fillcolor="#fcf0e7"] ;
1 -> 13 ;
14 [label="CRIM <= 6.828\nmse = 12.162\nsamples = 62\nvalue = 12.266", fillcolor="#fdf8f3"] ;
13 -> 14 ;
15 [label="RM <= 5.428\nmse = 6.82\nsamples = 22\nvalue = 15.041", fillcolor="#fcefe6"] ;
14 -> 15 ;
16 [label="mse = 4.836\nsamples = 6\nvalue = 12.567", fillcolor="#fdf7f2"] ;
15 -> 16 ;
17 [label="mse = 4.407\nsamples = 16\nvalue = 15.969", fillcolor="#fbece1"] ;
15 -> 17 ;
18 [label="NOX <= 0.675\nmse = 8.536\nsamples = 40\nvalue = 10.74", fillcolor="#fefcfb"] ;
14 -> 18 ;
19 [label="mse = 3.082\nsamples = 11\nvalue = 12.973", fillcolor="#fdf5f0"] ;
18 -> 19 ;
20 [label="mse = 7.997\nsamples = 29\nvalue = 9.893", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="B <= 322.505\nmse = 10.738\nsamples = 52\nvalue = 17.815", fillcolor="#fae6d8"] ;
13 -> 21 ;
22 [label="LSTAT <= 17.375\nmse = 2.874\nsamples = 14\nvalue = 14.514", fillcolor="#fcf0e8"] ;
21 -> 22 ;
23 [label="mse = 3.319\nsamples = 6\nvalue = 15.867", fillcolor="#fbece2"] ;
22 -> 23 ;
24 [label="mse = 0.14\nsamples = 8\nvalue = 13.5", fillcolor="#fdf4ed"] ;
22 -> 24 ;
25 [label="AGE <= 84.95\nmse = 8.141\nsamples = 38\nvalue = 19.032", fillcolor="#f9e2d2"] ;
21 -> 25 ;
26 [label="mse = 3.146\nsamples = 16\nvalue = 20.7", fillcolor="#f8ddca"] ;
25 -> 26 ;
27 [label="mse = 8.277\nsamples = 22\nvalue = 17.818", fillcolor="#fae6d8"] ;
25 -> 27 ;
28 [label="RM <= 7.437\nmse = 76.221\nsamples = 62\nvalue = 36.824", fillcolor="#eeaa7a"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="CRIM <= 7.393\nmse = 39.454\nsamples = 39\nvalue = 32.241", fillcolor="#f1b991"] ;
28 -> 29 ;
30 [label="DIS <= 1.886\nmse = 22.096\nsamples = 37\nvalue = 33.222", fillcolor="#f0b68c"] ;
29 -> 30 ;
31 [label="CHAS <= 0.5\nmse = 18.923\nsamples = 2\nvalue = 45.65", fillcolor="#e88f4e"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 41.3", fillcolor="#eb9c64"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="PTRATIO <= 19.7\nmse = 12.947\nsamples = 35\nvalue = 32.511", fillcolor="#f0b88f"] ;
30 -> 34 ;
35 [label="mse = 9.536\nsamples = 33\nvalue = 33.0", fillcolor="#f0b68d"] ;
34 -> 35 ;
36 [label="mse = 0.302\nsamples = 2\nvalue = 24.45", fillcolor="#f6d1b7"] ;
34 -> 36 ;
37 [label="AGE <= 95.6\nmse = 13.69\nsamples = 2\nvalue = 14.1", fillcolor="#fcf2ea"] ;
29 -> 37 ;
38 [label="mse = 0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fffdfc"] ;
37 -> 38 ;
39 [label="mse = -0.0\nsamples = 1\nvalue = 17.8", fillcolor="#fae6d8"] ;
37 -> 39 ;
40 [label="CRIM <= 2.742\nmse = 42.551\nsamples = 23\nvalue = 44.596", fillcolor="#e99254"] ;
28 -> 40 ;
41 [label="DIS <= 3.207\nmse = 20.007\nsamples = 22\nvalue = 45.627", fillcolor="#e88f4f"] ;
40 -> 41 ;
42 [label="CRIM <= 0.556\nmse = 5.84\nsamples = 10\nvalue = 48.67", fillcolor="#e68540"] ;
41 -> 42 ;
43 [label="mse = 7.967\nsamples = 4\nvalue = 46.675", fillcolor="#e78b49"] ;
42 -> 43 ;
44 [label="mse = -0.0\nsamples = 6\nvalue = 50.0", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="LSTAT <= 4.08\nmse = 17.669\nsamples = 12\nvalue = 43.092", fillcolor="#e9975b"] ;
41 -> 45 ;
46 [label="mse = 11.538\nsamples = 10\nvalue = 44.32", fillcolor="#e99355"] ;
45 -> 46 ;
47 [label="mse = 3.063\nsamples = 2\nvalue = 36.95", fillcolor="#edaa79"] ;
45 -> 47 ;
48 [label="mse = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f7d9c4"] ;
40 -> 48 ;
}